# java-mongo-scratch

./: Makefile  build.gradle
src/main/java/example/: DataController.java  DataEntity.java  DataRepository.java  DataService.java  MyApp.java
src/main/resources/: openapi.yml
src/test/java/example/: DataTests.java_  MongoConfig.java  MongoDBExample.java  RepoTest.java
