plugins {
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'org.openapi.generator' version '6.4.0'
}

group = 'example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.mongodb:mongodb-driver-sync:5.1.2' 
    implementation 'org.mongodb:mongodb-driver-core:5.1.2'     
    

    // annotations
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.10'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.5.4'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${projectDir}/src/main/resources/openapi.yml".toString()
    outputDir = "${projectDir}/build/generated".toString()
    apiPackage = "example.gen.api"
    modelPackage = "example.gen.model"
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly : "true",
            useSpringBoot3 : "true",
            useResponseEntity : "false",
            library: "spring-cloud",
            useTags: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDirs += "${buildDir}/generated/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

bootJar {
    // mainClassName = 'example.MyApp'
}